{
  "name": "CodePath CSS Changer",
  "description": "Save your eyes from the default #fff background!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": ["storage", "activeTab", "tabs", "cookies"],
  "author": "GCMunoz"
}
